{
	"id": "obsidian-kanban",
	"name": "Kanban",
	"version": "3.2.1",
	"minAppVersion": "1.0.0",
	"description": "Create markdown-backed Kanban boards in Obsidian.",
	"author": "Gulithor",
	"authorUrl": "https://github.com/Gulithor/obsidian-kanban",
	"helpUrl": "https://github.com/Gulithor/obsidian-kanban",
	"isDesktopOnly": false
}
